<?php
define('MODULE_MCM_FUZZY_SEARCH_ACTIVATE_SUGGEST_TITLE','activate fuzzy search');
define('MODULE_MCM_FUZZY_SEARCH_ACTIVATE_SUGGEST_DESC','activate/deactivate the module');
define('MODULE_MCM_FUZZY_SEARCH_PRODUCT_KEYWORDS_TITLE','include extra-keywords field');
define('MODULE_MCM_FUZZY_SEARCH_PRODUCT_KEYWORDS_DESC','includes the extra-keyword field into the calculation of proximities.');
define('MODULE_MCM_FUZZY_SEARCH_PRODUCT_DESCRIPTION_TITLE','include products-description');
define('MODULE_MCM_FUZZY_SEARCH_PRODUCT_DESCRIPTION_DESC','searches the products-description and products-short-description for similar terms.<br /><b style="color:red">Attention: this option generates heavy server load and is not recommended for larger shops !</b>');
define('MODULE_MCM_FUZZY_SEARCH_PROXIMITY_TRIGGER_TITLE','activate from proximities in %');
define('MODULE_MCM_FUZZY_SEARCH_PROXIMITY_TRIGGER_DESC','show suggestions from x% proximity and above. <br /><b>Standard = 70</b>');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_LEVENSHTEIN_TITLE','LEVENSHTEIN-factor in % (0-100)');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_LEVENSHTEIN_DESC','the desired ratio of the LEVENSHTEIN-function in the calculation of proximities?<br /><span style="color:red"><b><u>Attention:</u></b> the use of more than one function increases the server load! If you encounter problems with the parsetime better only use one funvtion. <br/>all three functions should add up to 100%, like 40%-40%-20%.</span> <br /><b>Standard = 0</b>');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_SIMILAR_TEXT_TITLE','SIMILAR-TEXT-factor in % (0-100)');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_SIMILAR_TEXT_DESC','the desired ratio of the SIMILAR-TEXT-function in the calculation of proximities? <br />see above for notes<br /><b>Standard = 100</b>');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_METAPHONE_TITLE','METAPHONE-factor in % (0-100)');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_METAPHONE_DESC','the desired ratio of the METAPHONE-function in the calculation of proximities? <br />see above for notes<br /><b>Standard = 0</b>');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_MINIMUM_LENGTH_TITLE','ignored termlength');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_MINIMUM_LENGTH_DESC','terms are beeing ignored when containing only x chars or less.<br /><span style="color:red"><b><u>Attention:</u></b> a low setting increases server load! Set this option to 4 or 5 to reduce critical server load.</span><br /> <b>Standard = 3</b>');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_PRODUCT_NAMES_TITLE','split product names');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_PRODUCT_NAMES_DESC','should product names be splitted at defined chars and calculatet seperatly? <br /><span style="color:red"><b><u>Attention:</u></b> deactivation saves server load but will find less terms</span><br />this setting will be ignored when extra-keywords or products descriptions are included!<br /><b>Standard = true</b>');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_PRODUCT_CHARS_TITLE','seperators');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_PRODUCT_CHARS_DESC','define the chars that trigger the split? <br />the chars have to be set in brackets like: [ ] or [-] or [ -] or [ /-]<br /><b>Standard = [ ]</b>');
define('MODULE_MCM_FUZZY_SEARCH_MAX_KEXWORD_SUGGESTS_TITLE','ammount of search term suggestions');
define('MODULE_MCM_FUZZY_SEARCH_MAX_KEXWORD_SUGGESTS_DESC','maximum number of search term suggestions <br /><b>Standard = 6</b>');
define('MODULE_MCM_FUZZY_SEARCH_COUNT_PRODUCTS_TITLE','count products for each term suggestion');
define('MODULE_MCM_FUZZY_SEARCH_COUNT_PRODUCTS_DESC','display the ammount of products behind each term suggestion?<br /><b>Standard = true</b>');
define('MODULE_MCM_FUZZY_SEARCH_ENABLE_PROXIMITY_COLOR_TITLE','activate color values for displayed proximities');
define('MODULE_MCM_FUZZY_SEARCH_ENABLE_PROXIMITY_COLOR_DESC','color the displayed proximities? <br/> <b>Standard = true</b>');
define('MODULE_MCM_FUZZY_SEARCH_PROXIMITY_COLORS_TITLE','color values');
define('MODULE_MCM_FUZZY_SEARCH_PROXIMITY_COLORS_DESC','put your own colors here, seperated with a semicolon. <br/><b>Standard = #9f6;#cf6;#ff6;#fc9;#f99</b>');
define('MODULE_MCM_FUZZY_SEARCH_ENABLE_PRODUCTS_SUGGEST_TITLE','activate product suggestions');
define('MODULE_MCM_FUZZY_SEARCH_ENABLE_PRODUCTS_SUGGEST_DESC','additionally suggest approximate products?<br/><b>Standard = true</b>');
define('MODULE_MCM_FUZZY_SEARCH_MAX_PRODUCTS_SUGGEST_TITLE','maximum ammount of product suggestions');
define('MODULE_MCM_FUZZY_SEARCH_MAX_PRODUCTS_SUGGEST_DESC','maximum ammount of product suggestions? <br/><b>Standard = 15</b>');
define('MODULE_MCM_FUZZY_SEARCH_SHOW_PARSETIME_TITLE','display parsetime');
define('MODULE_MCM_FUZZY_SEARCH_SHOW_PARSETIME_DESC','activate the parsetime for testing and configuring purpose. This is NOT the overall shop-parsetime. The ouput can be found directly below the last suggestion of thos module and shows the calculation time of this module only!');
?>