<?php
define('MODULE_MCM_FUZZY_SEARCH_TITLE', 'Fuzzy search');
define('MODULE_MCM_FUZZY_SEARCH_DESCRIPTION','Improve products search');
define('MODULE_MCM_FUZZY_SEARCH_LONG_DESCRIPTION', '');
define('MODULE_MCM_FUZZY_SEARCH_STATUS_TITLE', 'Enable Module?');
define('MODULE_MCM_FUZZY_SEARCH_STATUS_DESC', 'Activate Fuzzy search');
define('MODULE_MCM_FUZZY_SEARCH_ACTIVATE_SUGGEST_TITLE', 'Activate fuzzy search');
define('MODULE_MCM_FUZZY_SEARCH_ACTIVATE_SUGGEST_DESC', 'Activate/deactivate the module');
define('MODULE_MCM_FUZZY_SEARCH_PRODUCT_KEYWORDS_TITLE', 'Include extra-keywords field');
define('MODULE_MCM_FUZZY_SEARCH_PRODUCT_KEYWORDS_DESC', 'Includes the extra-keyword field into the calculation of proximities.');
define('MODULE_MCM_FUZZY_SEARCH_PRODUCT_DESCRIPTION_TITLE', 'Include products-description');
define('MODULE_MCM_FUZZY_SEARCH_PRODUCT_DESCRIPTION_DESC', 'Searches the products-description and products-short-description for similar terms.<br /><b style="color:red">Attention: this option generates heavy server load and is not recommended for larger shops !</b>');
define('MODULE_MCM_FUZZY_SEARCH_PROXIMITY_TRIGGER_TITLE', 'Activate from proximities in %');
define('MODULE_MCM_FUZZY_SEARCH_PROXIMITY_TRIGGER_DESC', 'Show suggestions from x% proximity and above. <br /><b>Standard = 70</b>');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_LEVENSHTEIN_TITLE','LEVENSHTEIN-factor in % (0-100)');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_LEVENSHTEIN_DESC', 'The desired ratio of the LEVENSHTEIN-function in the calculation of proximities?<br /><span style="color:red"><b><u>Attention:</u></b> the use of more than one function increases the server load! If you encounter problems with the parsetime better only use one funvtion. <br/>all three functions should add up to 100%, like 40%-40%-20%.</span> <br /><b>Standard = 0</b>');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_SIMILAR_TEXT_TITLE','SIMILAR-TEXT-factor in % (0-100)');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_SIMILAR_TEXT_DESC', 'The desired ratio of the SIMILAR-TEXT-function in the calculation of proximities? <br />see above for notes<br /><b>Standard = 100</b>');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_METAPHONE_TITLE', 'METAPHONE-factor in % (0-100)');
define('MODULE_MCM_FUZZY_SEARCH_WEIGHT_METAPHONE_DESC', 'The desired ratio of the METAPHONE-function in the calculation of proximities? <br />see above for notes<br /><b>Standard = 0</b>');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_MINIMUM_LENGTH_TITLE', 'Ignored termlength');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_MINIMUM_LENGTH_DESC', 'Terms are beeing ignored when containing only x chars or less.<br /><span style="color:red"><b><u>Attention:</u></b> a low setting increases server load! Set this option to 4 or 5 to reduce critical server load.</span><br /> <b>Standard = 3</b>');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_PRODUCT_NAMES_TITLE', 'Split product names');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_PRODUCT_NAMES_DESC', 'Should product names be splitted at defined chars and calculatet seperatly? <br /><span style="color:red"><b><u>Attention:</u></b> deactivation saves server load but will find less terms</span><br />this setting will be ignored when extra-keywords or products descriptions are included!<br /><b>Standard = true</b>');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_PRODUCT_CHARS_TITLE', 'Separators');
define('MODULE_MCM_FUZZY_SEARCH_SPLIT_PRODUCT_CHARS_DESC', 'Define the chars that trigger the split? <br />the chars have to be set in brackets like: [ ] or [-] or [ -] or [ /-]<br /><b>Standard = [ ]</b>');
define('MODULE_MCM_FUZZY_SEARCH_MAX_KEXWORD_SUGGESTS_TITLE', 'Ammount of search term suggestions');
define('MODULE_MCM_FUZZY_SEARCH_MAX_KEXWORD_SUGGESTS_DESC', 'Maximum number of search term suggestions <br /><b>Standard = 6</b>');
define('MODULE_MCM_FUZZY_SEARCH_COUNT_PRODUCTS_TITLE', 'Count products for each term suggestion');
define('MODULE_MCM_FUZZY_SEARCH_COUNT_PRODUCTS_DESC', 'Display the ammount of products behind each term suggestion?<br /><b>Standard = true</b>');
define('MODULE_MCM_FUZZY_SEARCH_ENABLE_PROXIMITY_COLOR_TITLE', 'Activate color values for displayed proximities');
define('MODULE_MCM_FUZZY_SEARCH_ENABLE_PROXIMITY_COLOR_DESC', 'Color the displayed proximities? <br/> <b>Standard = true</b>');
define('MODULE_MCM_FUZZY_SEARCH_PROXIMITY_COLORS_TITLE', 'Color values');
define('MODULE_MCM_FUZZY_SEARCH_PROXIMITY_COLORS_DESC', 'Put your own colors here, seperated with a semicolon. <br/><b>Standard = #9f6;#cf6;#ff6;#fc9;#f99</b>');
define('MODULE_MCM_FUZZY_SEARCH_ENABLE_PRODUCTS_SUGGEST_TITLE', 'Activate product suggestions');
define('MODULE_MCM_FUZZY_SEARCH_ENABLE_PRODUCTS_SUGGEST_DESC', 'Additionally suggest approximate products?<br/><b>Standard = true</b>');
define('MODULE_MCM_FUZZY_SEARCH_MAX_PRODUCTS_SUGGEST_TITLE', 'Maximum ammount of product suggestions');
define('MODULE_MCM_FUZZY_SEARCH_MAX_PRODUCTS_SUGGEST_DESC', 'Maximum ammount of product suggestions? <br/><b>Standard = 15</b>');
define('MODULE_MCM_FUZZY_SEARCH_SHOW_PARSETIME_TITLE', 'Display parsetime');
define('MODULE_MCM_FUZZY_SEARCH_SHOW_PARSETIME_DESC', 'Activate the parsetime for testing and configuring purpose. This is NOT the overall shop-parsetime. The ouput can be found directly below the last suggestion of thos module and shows the calculation time of this module only!');